PhoneWindow.xaml

<Window x:Class="SQLiteApp.PhoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteApp"
        mc:Ignorable="d"
        Title="PhoneWindow" Height="200" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8"/>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Model"/>
        <TextBlock Text="Manufacturer" Grid.Row="1"/>
        <TextBlock Text="Price" Grid.Row="2"/>

        <TextBox Text="{Binding Title}" Grid.Column="1"/>
        <TextBox Text="{Binding Company}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding Price}" Grid.Column="1" Grid.Row="2"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
